# MD4

./: .editorconfig  MD4.sln  README.md
MD4/: FileMD4.cs  IHasher.cs  MD4.cs  MD4.csproj  MD4.public.cs  MD4Base.cs  MD4_private.cs  Utility.cs
MD4_Test/: MD4_Test.csproj  Program.cs
MD4_app/: .editorconfig  App.xaml  App.xaml.cs  AssemblyInfo.cs  MD4_app - Backup.csproj  MD4_app.csproj  MainWindow.xaml  MainWindow.xaml.cs
MD4_app/Controls/: EnhancedFileInput.xaml  EnhancedFileInput.xaml.cs  EnhancedTextBox.xaml  EnhancedTextBox.xaml.cs  HistoryExpander.xaml  HistoryExpander.xaml.cs  RoundedButton.xaml  RoundedButton.xaml.cs
MD4_app/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
MD4_app/Utility/: FileIO.cs  HistorySerializer.cs  PasswordValidationError.cs  TextBlockExtensions.cs  TrimmedTextBlockVisibilityConverter.cs
MD4_app/Utility/PasswordValidation/: PasswordSymbolsRestriction.cs  PasswordValidationError.cs
MD4_app/ViewModels/: AboutWindowViewModel.cs  BaseViewModel.cs  CompareSelectionWindowViewModel.cs  HashExampleViewModel.cs  HashGeneratorViewModel.cs  HashHistoryItemViewModel.cs  HashHistoryViewModel.cs  MainWindowViewModel.cs  SettingsVeiwModel.cs
MD4_app/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  CompareSelectionWindow.xaml  CompareSelectionWindow.xaml.cs  ExamplesWindow.xaml  ExamplesWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
MD4_tests/: MD4_tests.csproj  RFC_Examples.cs  Tests.cs
