<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ilmerge" Version="3.0.41" />
    <PackageReference Include="MD4" Version="1.0.0" />
  </ItemGroup>
	
  <ItemGroup>
    <Compile Update="Controls\EnhancedFileInput.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\EnhancedFileInput.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

	<Target AfterTargets="AfterBuild;NonWinFodyTarget" Name="CleanReferenceCopyLocalPaths">
     <Delete Files="@(ReferenceCopyLocalPaths->'$(OutDir)%(DestinationSubDirectory)%(Filename)%(Extension)')" />
  </Target>

	<Target Name="ILMerge">
		<!-- the ILMergePath property points to the location of ILMerge.exe console application -->
		<Exec Command="echo 'ILMerge task is running' ^
					$(SolutionDir)ILMerge\ILMerge.exe /out:$(TargetDir)$(TargetName).all.exe $(TargetDir)$(TargetName).exe $(TargetDir)*.dll /target:exe /targetplatform:v4,C:\Windows\Microsoft.NET\Framework64\v4.0.30319 /wildcards ^
					del *.dll ^
					ren $(TargetDir)$(TargetName).all.pdb $(TargetName).all.pdb.temp ^
					del *.pdb ^
					ren $(TargetDir)$(TargetName).all.pdb.temp $(TargetName).all.pdb ^
					del $(TargetDir)$(TargetName).exe ^
					ren $(TargetDir)$(TargetName).all.pdb $(TargetName).pdb ^
					ren $(TargetDir)$(TargetName).all.exe $(TargetName).exe ^ 
					exit 0" />
	</Target>


</Project>
